module5 - 시스템 관리

-----------------------------------
리눅스 파일 편집기(vi)
vi는 거의 모든 버전에서 사용할 수 있으므로 vi중심으로 수업
vi 명령어는 파일을 생성할 수 있음

common key
esc : escape of any mode


vi에디터에서
insert가 아닌 아무 상태가 아닐 때,
dx or dd를 누르면 커서가 있는 라인이 지워지고,
커서가 있는 단어를 지우고 싶으면 x를 누르면 된다.
지운 것을 다시 복구 하고 싶으면 u를 누르면 된다.
단어를 바꾸고 싶으면 r을 누르면 한 단어를 바꿀 수 있다.
o를 누르면 새로운 라인이 생기고, 자동으로 삽입모드가 된다.
검색을 할 경우 /keyword를 하게 되면 keyword에 해당하는 줄을 나타낸다.

저장을 할 경우 shift+z를 2번 누르면 된다.

-----------------------------------
vi & vim의 차이점
vim이 더 성능이 좋지만 , vi를 먼저 배우고 사용해야 한다.


-----------------------------------
sed commend


단어를 한 번에 변경할 수도 있고
빈공간을 제거할 수도 있고
tab으로 스페이스를 대신할 수 있다.

단어를 다른 단어로 바꾸기
sed 's/exist/new/g
s single code의 약어
g는 글로벌 - 모든 단어를 바꿀 때 사용
해당 명령어는 출력될 때만 변경되며, 파일 안의 내용이 변경되지 않는다.
sed  -i 's/exist/new/g'
이렇게 해야지 파일 안에서의 내용이 영구적으로 변경된다.

빈줄 지우기 :sed '/^$/d' file_name
첫줄 지우기 : sed '1d' file_name
두번째 줄까지 지우기 : sed '2d' file_name
탭으로 띄워쓰기 된 것을 띄워쓰기로 바꾸기 : sed 's/\t/ /g' file_name
\t는 탭을 나타낸다.

12~18번째 줄만 나타내고 싶으면?
-> sed -n 12,18p file_name

반대로 12~18번째 줄 말고 다른 것을 출력하고 싶으면
->sed 12,18d file_name

1,2,5번째 줄에 good가 있을 때 1,2번 째 줄의 special를 r로 바꿀 때 
sed '5!s/good/special/' file_name


-----------------------------------
사용자 계정관리
그룹 바꾸기 chgrp -R changedGroup existedGroup

그룹 추가하기
usermod -G superhero spiderman


사용자 추가하기
useradd -g superheros -s /bin/bash -c "ironman character" -m -d /home/ironman ironman
그룹은 superheros

사용자 비밀번호 지정 passwd userName


-----------------------------------
switch 사용자 및 sudo 엑세스

su - username : username으로 변경한다.
sudo command : root권한으로 해당 명령어를 실시한다.

-----------------------------------
사용자 모니터링(who, last, w, id)
사용자 모니터링을 사용할 때 쓰는 명령어

who
누가 로그인 했는지, 언제 로그인 했는지 알 수 있다.

last
첫날부터 로그인한 모든 사용자의 정보를 보여준다.
시스템을 재부팅하거나 껐을 때의 기록들이 남아있다.

w
로그인 타임이나 시간, 어떤 프로세스를 사용했는지 보여준다.

finger
사용자의 흔적 추적
어디서 오고, 어떤 명령어를 사용하는지
yum install finger -y or yum install pinky -y
명령어가 바뀌었을 수 있으니 두개를 번갈아 가며 사용

id
사용자들의 id를 보여준다.


---------------------------------------------
사용자와 대화하기

wall: 해당 리눅스에 접속한 모든 사용자에게 메시지를 전달
write: 리눅스에 접속한 한 명의 사용자에게 메시지를 전달


wall을 입력하고 보내고 싶은 메시지를 입력하고, ctrl+d를 하면 
메시지를 보낼 수 있다.
write username -> 메시지를 보내고 엔터를 누르면 해당 메시지가 전달된다.



*
ip확인 ifconfig

---------------------------------------------
리눅스 디렉터리 서비스 - 계정 인증

계정에는 로컬유형과 디렉터리 계정이 있다.

클라이언트에서 서버로 계정인증요청을 할 때 사용한다.
로컬에서의 요청이 아닐 때 디렉터리 서비스를 이용한다.

LDAP 디렉터리에 대한 인증을 받기 위해 사용하는 프로트콜

---------------------------------------------
active directory, LDAP, IDM, WinBIND, OpenLDAP 


엑티브 디렉터리 == ms에서 만든 것
idm =- identity manager -> redhat에서 만든 것