{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Linux su - \uc0\u51012  \u54624  \u46412  authentication failure\u44032  \u45208 \u50724 \u45716  \u44221 \u50864 ,\
Root \uc0\u48708 \u48128  \u48264 \u54840 \u47484  \u49444 \u51221 \u54616 \u51648  \u50506 \u50520 \u44592  \u46412 \u47928 \u50640  \u48156 \u49373 \u54616 \u45716  \u50640 \u47084 .\
Sudo passed root\uc0\u47484  \u54616 \u44256  \u48708 \u48128 \u48264 \u54840 \u47484  \u49444 \u51221 \u54616 \u44172  \u46104 \u47732  \u50640 \u47084 \u44032  \u54644 \u44208 \u46108 \u45796 .\
\
\uc0\u52636 \u52376 :\
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=cthu3801&logNo=220710165047}