{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Operating system(
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0 )\

\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee
\f0  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba\'b8\'a6
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 \

\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'cd
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'bb\'e7\'c0\'cc
\f0  
\f1 \'b4\'d9\'b8\'ae\'b8\'a6
\f0  
\f1 \'b3\'f5\'b4\'c2
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0 \
\

\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'c1\'be\'b7\'f9
\f0 \

\f1 \'b5\'a5\'bd\'ba\'c6\'ae\'c5\'e9
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'bf\'ec\'ba\'d0\'c5\'f5
\f0 , 
\f1 \'b8\'c6
\f0 os\

\f1 \'bc\'ad\'b9\'f6
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 , centos, red hat etc\

\f1 \'b8\'f0\'b9\'d9\'c0\'cf
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  android, iOS, windows mobile etc\

\f1 \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0 , Iot 
\f1 \'b5\'ee\'b5\'ee
\f0 \
Real time operating system 
\f1 \'c0\'c7\'b7\'e1\'c0\'e5\'ba\'f1
\f0 , 
\f1 \'bf\'ec\'c1\'d6
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  
\f1 \'b5\'ee\'b5\'ee
\f0 \
\

\f1 \'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1\'a4\'d1
\f0 \

\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'b6\'f5
\f0 ?\

\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0  
\f1 \'c3\'bc\'c1\'a6\'c0\'c7
\f0  
\f1 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6
\f0 \

\f1 \'bc\'ad\'b9\'f6\'bf\'cd
\f0  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f0  
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'be\'b2\'c0\'d3
\f0 \
Command line interface
\f1 \'b7\'ce
\f0   
\f1 \'b0\'ad\'b7\'c2\'c7\'d4
\f0 \

\f1 \'ba\'fc\'b8\'a5
\f0  
\f1 \'c3\'b3\'b8\'ae\'b0\'fa\'c1\'a4
\f0 \

\f1 \'ba\'b8\'be\'c8\'bc\'ba
\f0  
\f1 \'c1\'c1\'b0\'ed
\f0 , 
\f1 \'c4\'bf\'bd\'ba\'c5\'d2\'b8\'b6\'c0\'cc\'c2\'a1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c1\'c1\'c0\'bd
\f0 \
\
\'97\'97\'97\

\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0  1970
\f1 \'b3\'e2\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc
\f0 \
Gnu 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0 ??\

\f1 \'bb\'f3\'be\'f7\'c0\'fb
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  red hat, suse\
\
\
\'97\'97\

\f1 \'c0\'af\'b4\'d0\'bd\'ba
\f0  vs 
\f1 \'b8\'ae\'b4\'aa\'bd\'ba
\f0 \

\f1 \'c0\'af\'b4\'d0\'bd\'ba\'b0\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed
\f0 , 
\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'b0\'a1
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc
\f0 \
\

\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2
\f0  
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba
\f0 ,
\f1 \'b4\'a9\'b1\'b8\'b5\'e7
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0  (
\f1 \'b0\'b3\'c0\'ce\'c8\'ad
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 )\

\f1 \'b8\'ae\'b4\'aa\'bd\'ba\'b4\'c2
\f0  
\f1 \'bc\'ad\'b9\'f6
\f0 , 
\f1 \'c0\'d3\'ba\'a3\'b5\'f0\'b5\'e5
\f0 , 
\f1 \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee
\f0  
\f1 \'b5\'ee
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f0  
\f1 \'b0\'f7\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b9\'c0\'cc
\f0  
\f1 \'be\'b2\'c0\'ce\'b4\'d9
\f0 .\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Linux flavors == linux distribution\
\uc0\u51333 \u47448 \
\uc0\u50864 \u48516 \u53804 , \u47112 \u46300 \u54775 , centos, open suse etc\
\
\'97\'97\'97\'97\
\uc0\u47532 \u45573 \u49828  \u50976 \u51200 \
\uc0\u47532 \u45573 \u49828 \u45716  \u45796 \u50577 \u54616 \u44256 , \u50504 \u51221 \u51201 \u51060 \u44256 , \u50724 \u54536 \u49548 \u49828 \u46972 \u49436  \u45796 \u50577 \u54620  \u48516 \u50556 \u50640 \u49436  \u47566 \u51060  \u49324 \u50857 \u46108 \u45796 .\
\uc0\u44060 \u48156 \u51088 , \u54617 \u49696 \u44592 \u44288 , \u51221 \u48512 \u44288 \u44228 \u51088 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Linux vs windows\
\
\uc0\u47532 \u45573 \u49828 \u45716  \u47924 \u47308  \u44536 \u47084 \u45208  \u47532 \u45573 \u49828 \u45716  \u50976 \u51200  \u52828 \u54868 \u51201 \u51060 \u51648  \u50506 \u51020 \
\uc0\u47532 \u45573 \u49828 \u45716  \u47680 \u54000 \u53468 \u49828 \u53433 \u51012  \u54624  \u46412  \u50976 \u50857 \u54616 \u48064 \u47196  \u47566 \u51060  \u49324 \u50857 \u46120  (\u47680 \u54000 \u53468 \u49828 \u53433  == \u54616 \u45208 \u51032  \u52980 \u54504 \u53552 \u50640 \u49436  \u50668 \u47084  \u44060 \u51032  \u50868 \u50689 \u52404 \u51228 \u47484  \u49324 \u50857 \u54616 \u45716  \u44163 )\
\uc0\u50952 \u46020 \u50864 \u44032  \u54644 \u53433 \u50640  \u45908  \u52712 \u50557 \u51201 \u51060 \u45796 . \u49324 \u46988 \u46308 \u51060  \u49548 \u49500  \u48120 \u46356 \u50612 \u45208  \u52292 \u54021  \u49464 \u49496  \u44057 \u51008  \u44163 \u51012  \u49324 \u50857 \u54616 \u44592  \u46412 \u47928 \
linux\uc0\u50640 \u49436 \u45716  \u51064 \u53552 \u45367 \u50640  \u51217 \u49549 \u54624  \u49688  \u50630 \u45796 .\
\
\
 \
 \
\
\
}