section5 프로세스와 실행

프로세스 : 

하드웨어 : ssd와 같은 장치를 storage, ram과 같은 장치는 memory, cpu는 processor라고 부른다
스토리지와 메모리는 저장하는 역할을 한다.
스토리지는 가격이 저렴하고 용량이 큰데, 저장하는 속도가 느리다.
메모리는 가격이 비싸고, 용량이 작은데, 저장하는 속도가 빠르다.
파일형태로 저장된 것이 프로그램, 프로그램은 스토리지에 저장되어 있다.
프로그램이 실행될 때는 스토리지에서 메모리에 올라가고, 메모리에 있는 것을 보고 프로페서가 동작한다.
실행되는 프로그램을 프로세스라고하고 cpu가 프로세스를 동작시켜서 프로페서라 불린다.

------------------------------------------------------------------------------------------

프로세스 모니터링

ps, top, htop

pid : process id

mem% : memory
command : 어떤 명령으로 실행되었는지 보여준다.
res: 실제 메모리 사용량

load average -cpu의 점유율을 나타내며, 1분 5분 15분의 점유율을 보여준다.

------------------------------------------------------------------------------------------

백그라운드 실행
백그라운드란 현재 파일을 종료하지 않고 다른 파일을 실행할 수 있게 터미널로 돌아오는 것
ctrl+z 실행중인 파일을 백그라운드로 보내는 단축키
백그라운드로 보낸 파일을 가져오고 싶으면 fg를 누르면 된다.
jobs를 통해 백그라운드에 있는 프로그램을 확인할 수 있다.
jobs에 +가 있으면 fg를 눌렀을 때 실행될 프로그램, -는 +가 실행이 끝난 뒤 실행될 프로그램을 의미한다.
fg %2를 하면 백그라운드에 있는 파일 중 2번째 파일을 실행할 수 있다.

명령 & 하게 되면 해당 명령은 바로 백그라운드로 보내진다.

------------------------------------------------------------------------------------------

데몬 - 항상 실행되고 있다는 특성을 가진 프로그램
필요할 떼만 실행되는 프로그램이 ls, mkdir 등이 있다.

냉장고는 항상 작동하고, 티비는 필요할 때만 실행이 된다.
데몬이 냉장고에 해당이 된다.
데몬에 해당되는 프로그램은 server 등이 있다.

데몬으로 실행되는 프로그램은 /etc/init.d 디렉터리에 위치한다.

rc3.d cli 방식으로 로그인 하여 리눅스를 쓸 때 데몬 파일이 존재하는 곳

rc5.d gui 방식으로 로그인 하여 리눅스를 사용할 때 데몬 파일일이 존재하는 곳


------------------------------------------------------------------------------------------
cron - 정기적으로 명령을 실행시켜주는 도구


crontab -e 를 누르면 작업을 입력할 수 있는 에디터가 뜬다.

시간주기 명령어

*
tail -f file
file의 마지막부분이 변화가 된다면 화면에 출력해준다.
-f가 변화를 감지하는 옵션

*
2>&1 표준에러가 표준출력으로 바꾸어 리다이렉션된다.

------------------------------------------------------------------------------------------
쉘을 시작할 때 명령어를 자동으로 실행

bash를 사용할 때,
/위치에서 /bashrc로 들어간 다음 ,파일에 해당 명령어를 입력하면된다.

*
alias l = 'ls -al'
l을 누르면 ls -al이 실행이 된다.

alias는 별명을 나타낸다.

