section7 권한
권한 : 파일 or 디렉터리를 읽고,쓰고 실행할 수 있는 사람의 권한을 설정하는 것
ls -l을 할경우
-rw-rw-r-- 1 username groupname 0 날짜 파일이름
이런식으로 되는데
			(access mode)
(access type)	(소유자권한|그룹권한|다른유저권한) 
	-	  rw-    | rw- |  r--
		r:read
		w:write
		x:execute
		rw-라고 되어있으면 읽고쓰기가 가능하단 뜻


----------------------------------------------------------------------------------------

권한변경 chmod(change mod)

chmod o-r filename
filename을 other user가 read할 수 있는 권한을 없에고 싶다.

chmod o+w filename
filename을 other user가 write할 수 있는 권한을 주고 싶다.

----------------------------------------------------------------------------------------
실행

파일을 실행할 때 ./filename.sh 입력하면 실행이 된다.
./는 현재 디렉터리를 의미한다.

----------------------------------------------------------------------------------------

디렉터리의 권한

디렉터리에서의 
r: 디렉터리 안의 파일을 읽는 권한을 준다.
w: 디렉터리에 파일이나 디렉터리의 생성권한
x: 디렉터리에 들어갈 수 있는지의 권한

디렉터리 내의 모든 디렉터리의 권한을 다른사람이 쓸 수 있게 바꾸려면
chmod -R o+r dirname
-R : 재귀적이라는 뜻


----------------------------------------------------------------------------------------

1: execute
2: write
3: execute+write
4: read

chmod 631 filename을 할 경우
-rw--wx--x 이런식으로 저장됨
6: 소유자에게 읽기와 쓰기 권한
3: 그룹에게 실행과 쓰기 권한
1: 다른 사용자에게 실행 권한

chmod u|g|o|a
u:user
g:group
o:other
a:all
