section 9 인터넷, 네트워크, 서버

클라이언트에서 서버로 요쳥을 하면, 서버(서비스나 제품을 제공해주는 사람)에서 클라이언트로 응답을 보낸다.

클라이언트에서 www.google.com과 같은 도메인 주소나 ip로 서버에 요청을 보내야한다.
전화번호부에서 이름과 번호로 전화를 걸 수 있는데, 이름이 도메인 주소이고 번호가 ip주소이다.
나는 구글의 ip주소를 저장하지 않았는데 어떻게 연결이 될까?
--> dns서버에 구글의 서버와 이름이 저장되어있다.

-------------------------------------------------------------------------------------------
컴퓨터의 주소를 아는 방법
curl ipinfo.io/ip : 온라인에 접속한 결과의 ip public ip (공인 ip)
ip addr : ip에 부여된 실제 ip private ip(사설 ip)

많은 경우에 두 결과값의 ip가 다르다.
curl로 받은 결과는 통신사에서 받은 ip주소이고, ip addr 은 공유기를 통해서 받은 ip주소이다.

-------------------------------------------------------------------------------------------
웹서버를 리눅스에 설치하기

웹서버는 클라이언트의 요청을 받아서 응답을 보내주는 기능을 하는 서버
웹서버의 종류 : apache, nginx 등등이 있다.

웹서버 log

