section1
cli(command line interface): 명령어로 컴퓨터를 제어하는 방식
명령은 현재 머물고 있는 디렉터리에 대상으로 내려진다 --> 그러므로 현재 머물고 있는 디렉터리에 있는지 확인해야한다.
머물고 있는 디렉터리를 확인하는 방법 : pwd
디렉터리 안의 파일을 확인하는 방법 : ls 
디렉터리 안의 모든 파일을 확인하는 방법  & 파일과 디렉터리를 구분할 수 있게 도와주는 명령어: ls -al
--> -al 은 파라미터라고 불린다.
--> -rw-rw-r--과 같이 나타날 때 제일 앞에 d가 있으면 디렉터리, 없으면 파일이다.

새로운 폴더를 만드는 방법 : mkdir folder_name
비어있는 파일 만들기 : touch file_name + file확장자

------------------------------------------------------------------------------------------------------
디렉터리를 변경하는 방법 cd(change directory)
상위 디렉터리로 이동하는 방법 
1)pwd한다음 상위 디렉터리의 주소를 입력해줌
2)cd ../ --> ..은 현재 디렉터리의 부모디렉터리를 의미한다.
  ..은 상대적으로 달라질 수 있기 때문에 상대경로라고 한다.

pwd를 했을 때 / 인 곳이 root 디렉터리이다.

파일삭제 rm(remove) file_name --> rm으로 디렉터리를 삭제할 수 없는데, rm -r directory_name을 하여 삭제할 수 있다.

명령어 --help : 해당 명령어의 도움말이 나온다.

------------------------------------------------------------------------------------------------------
명령어의 메뉴얼 보기

명령어 --help
man 명령어 : 페이지 이동을 하고 조금 더 상세한 메뉴얼을 보여준다.
man으로 들어온 후 검색을 하고 싶으면 /검색어 를 입력하면 검색어 위주로 보여주며, n을 누르면 검색어로 이동하게 된다.

명령어에 사용되는 파라미터는 여러개를 같이 사용할 수 있다.


*
숨김 파일은 앞에 .이 붙는다.

------------------------------------------------------------------------------------------------------
필요한 명령을 검색으로 찾는 법
필요한 명령 + in linux로 검색

파일 복사하기 cp
파일 이동하기 mv 경로
파일 이름변경하기 mv 기존파일명 새로운파일명
