section 9 인터넷, 네트워크, 서버

클라이언트에서 서버로 요쳥을 하면, 서버(서비스나 제품을 제공해주는 사람)에서 클라이언트로 응답을 보낸다.

클라이언트에서 www.google.com과 같은 도메인 주소나 ip로 서버에 요청을 보내야한다.
전화번호부에서 이름과 번호로 전화를 걸 수 있는데, 이름이 도메인 주소이고 번호가 ip주소이다.
나는 구글의 ip주소를 저장하지 않았는데 어떻게 연결이 될까?
--> dns서버에 구글의 서버와 이름이 저장되어있다.

-------------------------------------------------------------------------------------------
컴퓨터의 주소를 아는 방법
curl ipinfo.io/ip : 온라인에 접속한 결과의 ip public ip (공인 ip)
ip addr : ip에 부여된 실제 ip private ip(사설 ip)

많은 경우에 두 결과값의 ip가 다르다.
curl로 받은 결과는 통신사에서 받은 ip주소이고, ip addr 은 공유기를 통해서 받은 ip주소이다.

-------------------------------------------------------------------------------------------
웹서버를 리눅스에 설치하기

웹서버는 클라이언트의 요청을 받아서 응답을 보내주는 기능을 하는 서버
웹서버의 종류 : apache, nginx 등등이 있다.

웹서버 log

-------------------------------------------------------------------------------------------
ssh

리눅스는 서버, IoT에서 사용된다.
클라이언트에서 서버를 원격제어를 하기 위해서 ssh가 필요하다.
ssh를 사용하기 위해서는 서버에는 ssh server , 클라이언트에는 ssh client를 이용하여 연결할 수 있다.
웹브라우저와 웹서버의 개념과 비슷하다.
ssh를 기본적으로 제공하는 경우가 많다.

ssh로 접속하는 방법
ssh username@ip_address ip주소에 username으로 접속한다는 뜻

-------------------------------------------------------------------------------------------
port

ssh의 port번호 : 22
web의 port번호 : 80

모든 컴퓨터에 포트가 존재한다.
클라이언트에서 특정포트로 서버에서 요청을 하면, 서버에 해당 포트에 설정되어 있는 서버와 연결이 된다.
클라이언트에서 80포트로 요청을 보내면, 80포트와 연결되어 있는 서버와 연결된다.
 
기본 포트 번호를 사용하지 않는 이유는 보안 때문

포트 포워딩

퍼블릭 ip는 외부인이 접속할 수 있고, 프라이빗 ip는 접속할 수 없다.
포트를 통해 외부에서 프라이빗 ip로 접속할 수 있게 하는 것이 포트포워딩
퍼블릭 ipdml 특정포트로 접속할 경우 프라이빗 Ip를 사용하는 서버에 접속할 수 있게 만드는 것



 
