section3 쉘과 쉘스크립트

쉘 : 
쉘과 같이 볼 때 좋은 것이 커널

하드웨어 < 커널 < 쉘 < 어플리케이션
*하드웨어가 커널을 감싸고 있음(커널안에 하드웨어가 있다)
하드웨어 : ssd, cpu 등의 기계 
커널 : 하드웨어를 운영하는 운영체제중 가장 중요한것 
쉘 : 사용자의 명령을 커널에게 전달해줌
어플리케이션 :

커널과 쉘을 분리한 이유: 쉘은 사용자의 명령을 받는 곳인데, 이렇게 분리함으로써 여러 개의 쉘을 사용할 수 있게 되므로 분리한 것 같다.

*
명령1;명령2 명령1이 실행되고 명령2가 실행이 된다.
----------------------------------------------------------------------------------------------------------------

echo str : str을 출력한다.
쉘의 종류 : bash, zsh
맥북에서는 zsh를 사용하는 것 같다.

bash와 zsh의 차이
zsh : 절대경로를 만들 때 폴더의 앞글자를 입력한 후 탭을 누르면 완성이 된다.

사용자의 편의에 따라 shell을 골라서 사용할 수 있다.
 
----------------------------------------------------------------------------------------------------------------

shell script - 여러개의 명령을 순차적으로 진행하기 위해 작성해둔 곳

*.log 확장자가 log인 모든 파일


----------------------------------------------------------------------------------------------------------------

ex) 로그를 다른 폴더로 옮기는 작업의 자동화

1.
nano backup

2.
#!/bin/bash 
->밑의 코드들이 bin/bash로 사용될 것이라는 약속

3.
if ! [ -d bak ]; then
        mkdir bak
fi

현재 디렉터리에 bak이 없으면 bak를 만들어라
fi를 쓰면 조건문이 종료가 된다.
-d bak : bak가 존재하는지 확인하는 명령어

4.
./backup을 하면 파일이 실행된다.
권한이 없으면 권한을 주고 사용하거나 sudo로 사용한다.





