section6

다중 사용자가 되는 순간 시스템의 복잡도가 증가한다.
id 현재 사용자의 아이디를 확인하는 방법
uid 유저의 id
gid 그룹의 id
who : 현재 시스템에 누가 접속했는지 알려주는 명령어
------------------------------------------------------------------------------------
관리자(super user or root)
사용자(user)
관리자의 권한으로 실행할 때 sudo

superuser가 된다면 프롬프트가 #로 뜨고, 아닐 경우 $로 뜬다.
superuser가 되는 법
su - username
root 사용자 잠금을 푸는 방법 
sudo passwd -u root

------------------------------------------------------------------------------------
사용자를 추가하는 방법
sudo처럼 관리자일 때만 실행가능하다.

sudo useradd -m username -- id 생성
sudo passwd username -- 비밀번호 설정

-m: 홈 디렉터리를 같이 만들어준다는 명령어
* sudo usermod -a -G - sudo username
이렇게 하게되면 username에 sudo권한을 주는 것이다.

-a : append
-G : 그룹에 추가를 한다는 뜻
sudo그룹에 username을 추가한다는 뜻




